<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Roberto Mauro (erremauro@icloud.com)</string>
	<key>name</key>
	<string>TwoDark</string>
	<key>semanticClass</key>
	<string>theme.dark.two_dark</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#393939</string>
		<key>divider</key>
		<string>#393939</string>
		<key>foreground</key>
		<string>#747369</string>
		<key>selectionBackground</key>
		<string>#515151</string>
		<key>selectionForeground</key>
		<string>#a09f93</string>
	</dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1f2329</string>
				<key>caret</key>
				<string>#528BFF</string>
				<key>foreground</key>
				<string>#ABB2BF</string>
				<key>invisibles</key>
				<string>#747369</string>
				<key>lineHighlight</key>
				<string>#2B313A</string>
				<key>selection</key>
				<string>#3D4350</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#848da1</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C07B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98C379</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C07B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98C379</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link, punctuation.definition.string.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#515151</string>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98C379</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE5046</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f2777a</string>
				<key>foreground</key>
				<string>#272B33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Broken</string>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f99157</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d27b53</string>
				<key>foreground</key>
				<string>#272B33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#747369</string>
				<key>foreground</key>
				<string>#272B33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json key</string>
			<key>scope</key>
			<string>source.json                           meta.structure.dictionary.json                              string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json value</string>
			<key>scope</key>
			<string>source.json                       meta.structure.dictionary.json                           meta.structure.dictionary.value.json                       string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98C379</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>json sub key</string>
			<key>scope</key>
			<string>source.json                           meta.structure.dictionary.json                          meta.structure.dictionary.value.json                        meta.structure.dictionary.json                      string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json sub value</string>
			<key>scope</key>
			<string>source.json                       meta.structure.dictionary.json                        meta.structure.dictionary.value.json                       meta.structure.dictionary.json                          meta.structure.dictionary.value.json                            string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98C379</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>laravel blade tag</string>
			<key>scope</key>
			<string>text.html.laravel-blade                        source.php.embedded.line.html                     entity.name.tag.laravel-blade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>laravel blade @</string>
			<key>scope</key>
			<string>text.html.laravel-blade                         source.php.embedded.line.html                    support.constant.laravel-blade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python function parameter</string>
			<key>scope</key>
			<string>source.python meta.function.python meta.function.parameters.python variable.parameter.function.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python meta function</string>
			<key>scope</key>
			<string>source.python meta.function-call.python support.type.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python logical keyword</string>
			<key>scope</key>
			<string>source.python keyword.operator.logical.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python class ( begin</string>
			<key>scope</key>
			<string>source.python meta.class.python punctuation.definition.inheritance.begin.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C07B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python class ) end</string>
			<key>scope</key>
			<string>source.python meta.class.python punctuation.definition.inheritance.end.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C07B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python function call parameter name</string>
			<key>scope</key>
			<string>source.python meta.function-call.python meta.function-call.arguments.python variable.parameter.function.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php fcuntion constants</string>
			<key>scope</key>
			<string>text.html.basic                   source.php.embedded.block.html                             support.constant.std.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php namespace name</string>
			<key>scope</key>
			<string>text.html.basic                              source.php.embedded.block.html                               meta.namespace.php                              entity.name.type.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C07B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>javascript meta constant</string>
			<key>scope</key>
			<string>source.js                              meta.function.js                       support.constant.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php namespace in top</string>
			<key>scope</key>
			<string>text.html.basic`                               source.php.embedded.block.html                        constant.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php namespace name in top</string>
			<key>scope</key>
			<string>text.html.basic                              source.php.embedded.block.html                               support.other.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>latex label names</string>
			<key>scope</key>
			<string>text.tex.latex                               meta.function.environment.math.latex                               string.other.math.block.environment.latex                               meta.definition.label.latex                               variable.parameter.definition.label.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>latex italic emph</string>
			<key>scope</key>
			<string>text.tex.latex                           meta.function.emph.latex                              markup.italic.emph.latex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>subl_new js vars</string>
			<key>scope</key>
			<string>source.js                          variable.other.readwrite.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js $</string>
			<key>scope</key>
			<string>source.js                         meta.function-call.with-arguments.js                        variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js call method</string>
			<key>scope</key>
			<string>source.js                            meta.group.braces.round                           meta.group.braces.curly                             meta.function-call.method.without-arguments.js                    variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl e js</string>
			<key>scope</key>
			<string>source.js                            meta.group.braces.round                            meta.group.braces.curly                            variable.other.object.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js key</string>
			<key>scope</key>
			<string>source.js                             meta.group.braces.round                           meta.group.braces.curly                            constant.other.object.key.js                            string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl obejct key</string>
			<key>scope</key>
			<string>source.js                       meta.group.braces.round                            meta.group.braces.curly                           constant.other.object.key.js                         punctuation.separator.key-value.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js method with args</string>
			<key>scope</key>
			<string>source.js                            meta.group.braces.round                           meta.group.braces.curly                           meta.function-call.method.with-arguments.js                 variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js variable function</string>
			<key>scope</key>
			<string>source.js                            meta.function-call.method.with-arguments.js                        variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl variabel function method</string>
			<key>scope</key>
			<string>source.js                       meta.function-call.method.without-arguments.js                       variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>32bd64fa-d60a-4858-a5fc-5164cc49a2b8</string>
	<key>comment</key>
	<string>Work in progress</string>
</dict>
</plist>